#Run on LOCAL or GRID
RUN_ENV=LOCAL

#------------------GRID SETUP -------------#
#Specify the HUB URL for running on Grid
APPIUM_SERVER_URL=http://127.0.1.1:4723/wd/hub

VERSION=21


REPORT_PATH=test-output/UI_Test_Execution_report.html

AUTOMATIONNAME=UiAutomator2
PLATFORMNAME=Android
PLATFORMVERSION=8.1.0
DEVICENAME=424ff43c0005
APP=C:\\Biswa\\GIT\\FASAL_UI_ASIGNMENT\\src\\main\\resources\\NotesAppWithCrash.apk
APP_PACKAGE=it.feio.android.omninotes.alpha
APP_ACTIVITY=it.feio.android.omninotes.MainActivity


TEMP_DIFF=2

#Provide Default time out sec
TIMEOUT=15

