#Run on LOCAL or GRID
RUN_ENV=LOCAL

#------------------GRID SETUP -------------#
#Specify the HUB URL for running on Grid
HUB_URL=http://192.168.102.72:5555/wd/hub

VERSION=21




BROWSER=CHROME
#BROWSER=FIREFOX
#BROWSER=IE

URL=https://www.ndtv.com/

TEMP_DIFF=2

#Provide Default time out sec
TIMEOUT=15

