#Run on LOCAL or GRID
RUN_ENV=LOCAL

#------------------GRID SETUP -------------#
#Specify the HUB URL for running on Grid
#HUB_URL=http://192.168.102.72:5555/wd/hub

VERSION=21


REPORT_PATH=test-output/UI_Test_Execution_report.html

BROWSER=CHROME
#BROWSER=FIREFOX
#BROWSER=IE



TEMP_DIFF=2

#Provide Default time out sec
TIMEOUT=15

